name: Result Build and Deploy to Azure VM

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_NAME: resultapp
  ACR_NAME: acrtestsurjeet
  RESOURCE_GROUP: testrg_surjeet
  VM_DEPLOY_PATH: /home/azureuser/app

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Log in to Azure Container Registry
        run: az acr login --name $ACR_NAME

      - name: Get ACR credentials
        id: get_acr_creds
        run: |
          echo "ACR_USERNAME=$(az acr credential show --name $ACR_NAME --query username -o tsv)" >> $GITHUB_ENV
          echo "ACR_PASSWORD=$(az acr credential show --name $ACR_NAME --query passwords[0].value -o tsv)" >> $GITHUB_ENV

      - name: Build and Push image to ACR
        run: |
          IMAGE_TAG=${{ github.run_number }}
          docker build -t $ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG ./result
          docker tag $ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG $ACR_NAME.azurecr.io/$IMAGE_NAME:latest
          docker push $ACR_NAME.azurecr.io/$IMAGE_NAME:$IMAGE_TAG
          docker push $ACR_NAME.azurecr.io/$IMAGE_NAME:latest

      - name: Deploy on Azure VM via SSH
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.APIHUB_VM_HOST }}
          username: ${{ secrets.APIHUB_VM_USER }}
          password: ${{ secrets.APIHUB_VM_PASSWORD }}
          envs: ACR_NAME,IMAGE_NAME,ACR_USERNAME,ACR_PASSWORD
          script: |
            sudo docker login $ACR_NAME.azurecr.io -u $ACR_USERNAME -p $ACR_PASSWORD
            sudo docker pull $ACR_NAME.azurecr.io/$IMAGE_NAME:latest
            sudo docker stop $IMAGE_NAME || true
            sudo docker rm $IMAGE_NAME || true
            sudo docker run -d --name $IMAGE_NAME -p 3000:80 $ACR_NAME.azurecr.io/$IMAGE_NAME:latest
